<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".FirstActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Activity"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/firstBT"
            android:layout_below="@+id/headerTV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Your City:-"
                    android:textColor="@color/black"
                    android:textStyle="bold"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/formLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/nameET"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginHorizontal="20sp"
                            android:hint="Enter Name">

                        </EditText>

                        <EditText
                            android:id="@+id/mobileET"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginHorizontal="20sp"
                            android:hint="Enter Mobile"
                            android:inputType="phone">

                        </EditText>


                        <EditText
                            android:id="@+id/emailET"
                            android:layout_width="match_parent"
                            android:layout_height="40sp"
                            android:layout_marginHorizontal="20sp"
                            android:inputType="textEmailAddress"
                            android:hint="Enter Email">

                        </EditText>

                    </LinearLayout>

                    <Button
                        android:id="@+id/addNameBT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Name"
                        android:layout_below="@+id/formLL"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white"></Button>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/employeeRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/firstBT"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="Go to Second Activity"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </Button>
    </RelativeLayout>

</LinearLayout>